<html>
    <head>
        <title>Arron Ware's Scrapbook'</title>
        <link rel="icon" href="assets/icon.ico">

        <link href="style.css" rel="stylesheet">

        <meta property="og:image"  content="https://arronware.com/assets/widgetpreview.jpg" /> <!-- Widget image for when shared -->
        <meta name="description" content="Arron Ware's Scrapbook of things">
        <meta name="keywords" content="arron, ware, photography, sound design, manchester, lincolnshire, cleethorpes, video, art">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <meta charset="UTF-8">
        <meta name="language" content="English">
        <meta name="author" content="Arron Ware">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    </head>

    <body>
        
        
        
        


    </body>




</html>